COMPOSE_PROJECT_NAME=dteamcv

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-skey
ALLOWED_HOSTS=dteam-test.berghub.net,127.0.0.1
# PostgreSQL database credentials
POSTGRES_DB=dpostgres_db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-pass
POSTGRES_HOST=localhost

# Email settings (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Translation Service Settings
TRANSLATION_SERVICE=openai  # change to 'google' or 'openai'

# Google Translate API (up to 500k chars/month - free)
GOOGLE_TRANSLATE_API_KEY=your-google-api-key

# OpenAI API (paid - ~$0.01-0.05 fot translating CV)
OPENAI_API_KEY=your-openai-api-key